/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    caps_word {
      bindings = <&caps_word>;
      key-positions = <17 18>;
    };

    delete {
      bindings = <&kp DEL>;
      key-positions = <10 11>;
    };
  };

  macros {
    zed_em_kay: zed_em_kay {
      compatible = "zmk,behavior-macro";
      label = "ZM_zed_em_kay";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LSHFT>,
        <&macro_tap>,
        <&kp Z &kp M &kp K>,
        <&macro_release>,
        <&kp LSHFT>;
    };
    cxx_arrow: cxx_arrow {
      compatible = "zmk,behavior-macro";
      label = "->";
      #binding-cells = <0>;
      bindings = <&kp MINUS &kp GREATER_THAN>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
     &mt ESC TAB       &kp Q       &kp W  &kp F  &kp P      &kp B      &kp J  &kp L      &kp U            &kp Y  &kp APOSTROPHE                     &kp BSPC
  &kp LEFT_SHIFT       &kp A       &kp R  &kp S  &kp T      &kp G      &kp M  &kp N      &kp E            &kp I           &kp O    &mt RIGHT_SHIFT BACKSLASH
&kp LEFT_CONTROL  &mt LWIN Z  &mt LALT X  &kp C  &kp D      &kp V      &kp K  &kp H  &kp COMMA  &mt RALT PERIOD  &mt RWIN SLASH  &mt RIGHT_CONTROL SEMICOLON
                                          &mo 2  &mo 1  &kp SPACE    &kp RET  &mo 3      &mo 4
      >;

      label = "Alus";
    };

    Num {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none        &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp INS  &kp KP_ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans    &none        &kp KP_N4  &kp KP_N5  &kp KP_N6    &none  &kp KP_SUBTRACT
&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3    &none      &kp KP_PLUS
                        &trans  &trans  &trans    &none        &kp KP_N0      &none
      >;

      label = "Numbrid";
    };

    Fun {
      bindings = <
&kp LC(PAUSE_BREAK)     &trans      &trans       &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_UP
             &trans     &tog 1      &tog 2       &tog 3  &tog 4   &mo 5    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp C_VOL_DN
             &trans  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10    &kp C_MUTE
                                                 &trans  &trans  &trans    &trans  &trans  &trans
      >;

      label = "Fun";
    };

    Nav {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans            &kp HOME    &kp UP_ARROW              &kp END    &kp PAGE_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LC(LEFT_ARROW)          &trans  &kp LC(RIGHT_ARROW)         &trans  &trans
                        &trans  &trans  &trans    &trans              &trans          &trans
      >;

      label = "Nav";
    };

    Sym {
      bindings = <
&kp GRAVE  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LEFT_PARENTHESIS     &kp EQUAL  &kp AMPERSAND     &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &trans
   &trans  &trans  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS     &kp MINUS     &kp DOLLAR  &kp PERCENT             &kp CARET                 &trans  &kp BACKSLASH
   &trans  &trans  &trans     &kp LESS_THAN   &kp GREATER_THAN                 &trans    &cxx_arrow       &kp EXCL       &kp AT              &kp HASH              &kp SLASH  &kp SEMICOLON
                                     &trans             &trans                 &trans        &trans         &trans       &trans
      >;

      label = "Sümbol";
    };

    Bluetooth {
      bindings = <
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans      &trans  &trans  &bt BT_CLR
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &bt BT_PRV  &trans  &bt BT_NXT  &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans      &trans  &trans      &trans
                                          &trans        &trans        &trans    &trans      &trans  &trans
      >;

      label = "BT";
    };
  };
};
